name: My First Workflow

on: 
  push:       # Trigger when code is pushed
    branches: [ main ]

jobs:
  say-hello:
    runs-on: ubuntu-latest   # Use Ubuntu as the runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Say Hello
        run: echo "Hello GitHub Actions! My workflow is working 🚀"
